services:
  - type: web
    name: besoft
    env: python
    region: frankfurt
    buildCommand: "pip install -r requirements.txt || true"
    startCommand: "python server.py"
    plan: free
    autoDeploy: true

